{
  "name": "payments",
  "version": "1.0.0",
  "description": "a simple application to handle payments through paypal and braintree",
  "main": "index.js",
  "engines": {
    "node": "8.11.2",
    "npm": "5.6.0"
  },
  "scripts": {
    "dev": "SET \"NODE_ENV=development\" && nodemon",
    "start": "node index.js",
    "test": "SET \"NODE_ENV=test\" && jest /tests -i --watchAll"
  },
  "author": "Mahmoud Elzoka",
  "license": "ISC",
  "dependencies": {
    "braintree": "^2.12.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.12",
    "paypal-rest-sdk": "^1.8.1"
  },
  "devDependencies": {
    "jest": "^23.5.0",
    "supertest": "^3.1.0"
  }
}
